# ValetDemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiraj/valetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiraj/valetdemo/: AppModule.kt  MainActivity.kt  ValetDemoApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiraj/valetdemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/shiraj/base/fragment/: BaseFragment.kt
base/src/main/java/com/shiraj/base/viewmodel/: BaseViewModel.kt
core/src/androidTest/java/com/shiraj/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/shiraj/core/: DeviceDetailModel.kt  DeviceInfoWS.kt  GetDeviceInfoUseCase.kt  WebServiceFailure.kt
core/src/main/java/com/shiraj/core/model/: DeviceDetailModel.kt
core/src/main/java/com/shiraj/core/usecase/: GetDeviceInfoUseCase.kt
core/src/main/java/com/shiraj/core/webservice/: DeviceInfoWS.kt  WebServiceFailure.kt
core/src/test/java/com/shiraj/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/: AndroidManifest.xml
gui/src/main/java/com/shiraj/gui/: Utils.kt  ValetActivity.kt
gui/src/main/java/com/shiraj/gui/detail/: DeviceDetailFragment.kt
gui/src/main/java/com/shiraj/gui/listing/: DeviceInfoListingAdapter.kt  DeviceListingFragment.kt  DeviceListingViewModel.kt
gui/src/main/res/drawable/: background_round_padded.xml  ic_devices.xml
gui/src/main/res/layout/: activity_valet.xml  fragment_device_detail.xml  fragment_device_listing.xml  item_device_info.xml
gui/src/main/res/menu/: detail_menu.xml  drawer_menu.xml
gui/src/main/res/navigation/: valet_graph.xml
gui/src/main/res/values/: colors.xml  strings.xml  styles.xml
network/: build.gradle
network/src/androidTest/java/com/shiraj/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/shiraj/network/: AppDeviceInfoWS.kt  AppWebService.kt  DevicesResponse.kt  NetworkModule.kt  RetrofitDeviceWebService.kt
network/src/main/java/com/shiraj/network/framework/: NetworkConnectionMonitorInterceptor.kt
network/src/main/java/com/shiraj/network/response/: DevicesResponse.kt
network/src/main/java/com/shiraj/network/service/device/: AppDeviceInfoWS.kt  RetrofitDeviceWebService.kt
