plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    def ext = rootProject.extensions.getByName('ext')

    compileSdkVersion ext.compile_sdk_version
    buildToolsVersion ext.build_tools_version

    defaultConfig {
        applicationId "com.shiraj.valetDemo"
        minSdkVersion ext.min_sdk_version
        targetSdkVersion ext.target_sdk_version
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    // development
    implementation project(':base')
    implementation project(':gui')
    implementation project(':network')
    implementation appDependencies.core
    implementation appDependencies.material
    implementation appDependencies.appcompat
    implementation appDependencies.constraintlayout
    implementation appDependencies.kotlinStdlib
    implementation appDependencies.kotlinStdlibJdk7
    implementation appDependencies.coroutines
    implementation appDependencies.coroutinesAndroid
    implementation appDependencies.timber
    implementation appDependencies.multidex
    implementation appDependencies.hiltAndroid

    kapt appDependencies.hiltCompiler

    // test
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junitAndroidX
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}